<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Paragraph Style</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url(../Assignment\ 1/photo5.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .form-container{
        background: linear-gradient(#EF5350,#7E57C2);
        padding: 30px;
        width: 50%;
        height: auto;
        border-radius: 10px;
        text-align: center;
       }
       #myPara {
       font-size: 16px;
       color: black;
       line-height: 1.6;
       text-align: center;
       }

       button{
       margin-top: 20px;
       padding: 10px 25px;
       font-size: 16px;
       background: linear-gradient(#bdc571,#4fbb75);
       border-radius: 10px;
       cursor: pointer;
    }
      </style>
</head>
<body>
    <form class="form-container" onsubmit="changeParagraphStyle(); return false;">
    <p id="stylepara">
        It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working. An individual is taught what being disciplined means from the time they are young. Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour. 
    </p>
    <button type="submit">Submit</button>
    </form>
    <script>
        function changeParagraphStyle(){
            const para = document.getElementById("stylepara");
            para.style.fontFamily = "Georgia, serif";
            para.style.fontSize = "20px";
            para.style.color = "bisque";
        }
    </script>
</body>
</html>