<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(#ad58b0,#57a4c2);

        }
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
         h1 {
             align-items: center;
             margin-bottom: 30px;
        }
        form input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #aaa;
            font-size: 14px;
            outline: auto;
        }
        button{
            width: 100%;
            height: 40px;
            border: 30;
            border-radius: 5px;
            background-color: black;
            color: white;
    border: 0;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s;
        }
        #error{
            color: red;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="form-container">
    <h1>Sign Up</h1>
   <form>
    <label>First Name</label>
    <input type="text">

    <label>Last Name</label>
    <input type="text">

    <label>Email</label>
    <input type="text">

    <label>Password</label>
    <input type="text">

    <p>Already a member? <a href="#"><strong>Log in</strong></a></p>
    <button type="submit">Sign Up</button>

    <p id="error">If an error occurs when filling a form a message will show here</p>
   </form>
    </div>
</body>